* {
    height: auto;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: white;
    background-color: black;
}

nav {
    height: 80px;
    width: 100%;
    border-bottom: 5px solid white;
}

label {
    font-size: 35px;
    line-height: 70px;
    padding: 0 60px;
}



nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}

nav ul li {
    font-size: 17px;
    text-transform: uppercase;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    margin-top: 25px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.landing iframe{ 
    
    width: 80%;
    height: 70%;
    margin-left: 10%;
    object-fit: cover; 
    border: none; 
    
}

.big-text {
    position: absolute;
    top: 30%;
    left: 50%;
}

#Projects {
    text-align: center;
    width: 50%;
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: black;
    padding: 0 60px;

}

#project{
    margin-bottom: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    height: 45%;
    width: 60%;
    margin: auto;
    
}

.holder {
    
    width: 100%;
    height: 300px;
    margin: auto;
    border: 1px solid white;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#empty {
    border: none;
}


@media (max-width: 952px) {
    label {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 40px;
    }

}

@media (max-width: 990px) {

    .landing iframe {
        width: 80%;
        margin: auto;
        display: none;
    }

    label {
        font-size: 60px;
    }

    .checkbtn {
        display: block;
    }

    nav {
        background-color: black;
        position: fixed;
        top: 0;
    }

    ul{
        position: fixed;
        width: 100%;
        background-color:gray;
        top: 110px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    
    nav ul li{
        display: block;
    }

    nav ul li a {
        font-size: 20px;
        line-height: 2.5;
    }

    #check:checked ~ ul {
        left: 0;
    }

    

    .landing {
        margin: 5% 0;
        min-height: 30vh;
        text-align: center;
        display: none;
    }

    #Project{
        margin-top:  15%;
    }

    .grid-container {
        grid-template-columns: 1fr;
        height: 55%;
        width: 60%;
    }

  
    
}
