body{
    width: 100%;
    height: auto;
    color: white;
    background-color: black;
}

*{
    margin: 0;
}


.main-content {
    width: 1040px;
    height: auto;
    margin: auto;
}

.nav{
    width:28%;
    height: 60px;
    margin-left: 9%;
    margin-bottom: 5%;
    margin-top: 2%;
}


a {
    margin-right: 20px;
    text-decoration: none;
    color: white;
}

.Title {
    margin-bottom: 20px;
}



.grid-container {
    width: 1040px;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 35% 20% 40%;
    grid-template-rows: auto;
}

.grid-container div {
    color: darkgray;
    border-style: groove;
    border-width: thin;
}


.row-one {
    width: 100%;
    height: auto;
}



.forth-image {
    grid-column: 1/3;
}

.fifth-image {
    justify-self: stretch;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    overflow: hidden;
    margin: 0;
}

@media screen and (max-width:500px) {

    *{
        width: 100%;
        margin: 0;
    }


    body{
        width: 100%;
        height: auto;
        margin: 0;
    }

    .main-content{
        width: 90%;
        margin-left: 5%;
    }

    .nav {
        width: auto;
        margin-left: 5%;
    }

    .grid-container {
        width: 100%;
        margin: 0;
        height: auto;
    }

   
}